
	<!DOCTYPE html>
	<html lang="en">
	
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>遇见你是我的欢喜</title>
	    <style>
	        * {
	            margin: 0;
	            padding: 0;
	        }
	
	        body {
	            background: pink;
	        }
	
	        .box {
	            width: 120px;
	            height: 120px;
	            background: #ff0000;
	            margin: 200px auto;
	            margin-bottom: 80px;
	            /* 盒子旋转45度 */
	            transform: rotate(45deg) scale(0.9);
	            /* 绑定动画 */
	            animation: change 1s infinite;
	            box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.7);
	        }
	
	        .box::after,
	        .box::before {
	            content: "";
	            position: absolute;
	            width: 120px;
	            height: 120px;
	            background: #ff0000;
	            border-radius: 50%;
	            box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.7);
	        }
	
	        .box::after {
	            left: -68px;
	        }
	
	        .box::before {
	            top: -68px;
	        }
	
	        /* 创建动画 */
	        @keyframes change {
	            0% {
	                transform: rotate(45deg) scale(0.85);
	            }
	
	            50% {
	                transform: rotate(45deg) scale(1);
	            }
	
	            100% {
	                transform: rotate(45deg) scale(0.85);
	            }
	        }
	        .right {
	        	position: fixed;
	        	right: 10%;
	        	top: 12%;
	        }
	        .left{
	        	position: fixed;
	        	left: 20%;
	        	top: 12%; 
	        }
	        .teshu{
	        	text-align: center;
	            font-size: 30px;
	            font-weight: 520;
	            font-family: Microsoft YaHei;
	            color: rgba(255, 0, 0, 0.5);
	            /* 文字阴影 */
	            text-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
	        }
	        }
	
	        .yingwen {
	            text-align: center;
	            font-size: 30px;
	            font-weight: 520;
	            color: rgba(255, 0, 0, 0.5);
	            /* 文字阴影 */
	            text-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
	        }
	        p{
	        	text-align: center;
	            font-size: 17px;
	            font-weight: 520;
	            color: rgba(255, 10, 100, 0.5);
	            /* 文字阴影 */
	            text-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
	        }
	        .slide-wrapper {
	        	padding-top: 30px;
	        	margin-bottom: 30px;
			margin-top:30px;
   				position: relative;
   				width: 600px;
   				height: 300px;
   				overflow: hidden;
   				margin: auto;
			}
			.slide-imgs{
				position: absolute;
				z-index: 1;
				width: 3600px;
				height: 300px;
			}
			.slide-img {
				width: 600px;
				height: 300px;
				float: left;
			}
			.slide-btns {
        	    position: absolute;
       	    	right: 0;
        	    bottom: 5px;
            	left: 0;
	            z-index: 2;
    	        width: 60px;
        	    margin: auto;
        	}
        	.slide-btn {
          	  	display: inline-block;
          		float: left;
         		width: 10px;
        	    height: 10px;
        	    margin: 0 2px;
        	    background-color: #fff;
        	    border-radius: 50%;
        	    cursor: pointer;
	        }
	        

        	.lfj{
				position: absolute;
				top: 50%;
				right: 3%;
				font-size:0.2em;
        	    padding:0.4em; 
        	    width: 14px;
        	    height: 14px;
        	    z-index: 2;
        	    border-top: 3px solid #b9b9b9;
         		border-right: 3px solid #b9b9b9;
         	    transform: rotate(45deg);
			}
			.lrj{
				position: absolute;
				top: 50%;
				left: 3%;
				font-size:0.2em;
    	        padding:0.4em; 
    	        width: 14px;
    	        height: 14px;
    	        z-index: 2;
    	        border-bottom: 3px solid #b9b9b9;
    	        border-left: 3px solid #b9b9b9;
        	    transform: rotate(45deg);
			}
			.active {
    			background-color: #20217e;
			}
			.bottom{
				width: 500px;
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 30px;				
				
			}
	    </style>
	</head>
	
	<body>
	    <div class="box"></div>
	    <p class="yingwen">You're still the only one</p>
	    <div class="left">
	    	<p class="teshu">王婷</p>
	    	<p class="teshu">我喜欢你</p>
	    </div>
	    <div class="right">
	    	<p>我喜欢你</p>
	    	<p>源于灵魂</p>
	    	<p>掩于唇齿</p>
	    	<p>藏于赤心</p>
	    	<p>忠于时间</p>
	    	<p>看谁都有你的影子</p>
	    	<p>听谁都是你的口吻</p>
	    	<br>
	    	<p>我喜欢你</p>
	    	<p>唯愿时光淡去</p>
	    	<p>思念铺成天边的云烟</p>
	    	<p>你是我无法逃离的宿命</p>
	    	<p>我愿做你黑暗中耀眼的明星</p>
	    </div>
	    <div class="slide-wrapper" id="slide_wrapper">
			<div class="slide-imgs" id="slide_imgs" style="left: -600px;">
				<img src="images/4.jpg" class="slide-img">
				<img src="images/1.jpg" class="slide-img">
				<img src="images/2.jpg" class="slide-img">
				<img src="images/3.jpg" class="slide-img">
				<img src="images/4.jpg" class="slide-img">
				<img src="images/1.jpg" class="slide-img">
			</div> 

			<div class="lfj" id="lfj"></div>
			<div class="lrj" id="lrj"></div>

			<div class="slide-btns" id="slide_btns">
        		<span class="slide-btn active" data-index="0"></span>
        		<span class="slide-btn" data-index="1"></span>
      			<span class="slide-btn" data-index="2"></span>
       			<span class="slide-btn" data-index="3"></span>
    		</div>
		</div>

		<div class="bottom">
	    	<p>婷婷，认识你有四年了，从没想过能以男朋友的身份陪在你身边</p>
	    	<p>成为你的骑士，我很荣幸，也希望明年、后年、十年以后</p>
	    	<p>陪在你身边的那个男生，也是我</p>
	    	<P>此生就拜托你啦，永远爱你</P>
	    </div>

	    <script type="text/javascript">
		var lfj = document.getElementById('lfj'),
            lrj = document.getElementById('lrj'),
            slide_imgs = document.getElementById('slide_imgs'),
            slide_btns = document.getElementById('slide_btns').getElementsByTagName('span'),
            slide_wrapper = document.getElementById('slide_wrapper'),
            slide_index = 0,  // 当前图片或圆点的索引
            animated = false, // 标记是否处于动画状态
            timer = null;

        function imgChange(offset) {
            var newLeft = parseInt(slide_imgs.style.left) + offset, // 新坐标值
                time = 500,                                         // 总移动时间
                perTime = 10,                                       // 每次移动的时间
                per = time / perTime,                               // 移动多少次
                perOffset = offset / per;                           // 每次移动的距离
                
                animate = function() {
                    animated = true;
                    // 注意这里的parseInt(slide_imgs.style.left)是一个实时的值，不能赋给一个变量以节省代码
                    if ((perOffset < 0 && parseInt(slide_imgs.style.left) > newLeft) || 
                        (perOffset > 0 && parseInt(slide_imgs.style.left) < newLeft)) {

                        slide_imgs.style.left = parseInt(slide_imgs.style.left) + perOffset + 'px';
                        setTimeout(animate, perTime);

                    } else {
                        animated = false;
                        slide_imgs.style.left = newLeft + 'px';
                        if (newLeft > -600) {
                            slide_imgs.style.left = -2400 + 'px';
                        }
                        if (newLeft < -2400) {
                            slide_imgs.style.left = -600 + 'px';
                        }
                    }
                }
           		animate();
        	}
        function btnChange() {
            for (var i=0; i<slide_btns.length; i++) {
                if (slide_btns[i].className = 'slide-btn active') {
                    slide_btns[i].className = 'slide-btn';
                }
            }
            slide_btns[slide_index].className = 'slide-btn active';
        }

        function autoPlay() {
            timer = setInterval(function() {
                lrj.onclick();
            }, 2000);
        }

        function stopPlay() {
            clearInterval(timer);
        }

        lfj.onclick = function() {
            if (!animated) { // 防止快速点击后出现BUG
                imgChange(600);
                if (slide_index == 0) {
                    slide_index = 3;
                } else {
                    slide_index -= 1;
                }
                btnChange();
            }
        }

        lrj.onclick = function() {
            if (!animated) { // 防止快速点击后出现BUG
                imgChange(-600);
                if (slide_index == 3) {
                    slide_index = 0;
                } else {
                    slide_index += 1;
                }
                btnChange();
            }
        }
        autoPlay();
	if(window.screen.width < 360) {
			$('head').append('<meta name="viewport" content="width=1280">')
		} else if(window.screen.width < 1366) {
			$('head').remove('[name="viewport"]')
			$('head').append('<meta name="viewport" content="width=1366">')
		}
		else {
			$('head').remove('[name="viewport"]')
		}	    


	</script>
	</body>	
	</html>

